# port config, change here if the port has been used
FRONTEND_PORT=8140
BACKEND_PORT=8141

# database config, should be fine
DB_PASSWORD=hdingo_password_2025
DB_NAME=chat_system
DB_USER=hdingo_user
DB_HOST=mysql
# DB_PORT=3306

# flask config
FLASK_DEBUG=0
SECRET_KEY=hdingo_secret_key_2025

# email cconfig
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
# thie is our hidngo system email provide for ur test purpose, it will be
# unavailable in furture, since we may change password or delete the email
MAIL_USERNAME=hdingo9900@gmail.com # this is our hdingo system email, can change this
MAIL_PASSWORD='gflf gpux rqdi sbkh' # and replace this with app password of the email

# AI config, AI_API_KEY is provided here
AI_API_URL=https://api.siliconflow.cn/v1/chat/completions
AI_MODEL=Qwen/QwQ-32B
AI_API_KEY="sk-xlrowobsoqpeykasamsgwlbjiilruinjklvbryuvbiukhekt"

DOCKER_ENV=true

PDF_URL_BASE=/pdfs
